<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil do Usuário</title>
    <style>
        /* Reset e estilo base */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }

        header {
            background-color: #252525;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        nav {
            background-color: #333;
            padding: 10px;
        }

        nav ul {
            display: flex;
            align-items: center;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li:not(:last-child) {
            margin-right: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        nav ul li:last-child {
            margin-left: auto;
        }

        #signout {
            background-color: #f44336;
            color: white;
            border: none;
            padding: 8px 16px;
            cursor: pointer;
        }

        .profile-section {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .profile-section img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 3px solid #34C759;
            margin-bottom: 20px;
        }

        .profile-section h2 {
            font-size: 32px;
            margin-bottom: 5px;
            color: #333;
        }

        .profile-section h3 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #666;
        }

        .profile-section p {
            font-size: 18px;
            color: #555;
            margin-bottom: 8px;
        }

        .profile-section p:last-child {
            margin-top: 20px;
            color: #333;
        }

        .profile-section button {
            padding: 12px 20px;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            background-color: #34C759;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 15px;
        }

        .profile-section button:hover {
            background-color: #2ca748;
        }


        #edit_profile {
        background-color: #34C759;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: bold;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.2s ease;
        margin-top: 20px;
        }

        #edit_profile:hover {
            background-color: #28a745;
        }

        #edit_profile:active {
            transform: scale(0.95);
        }

        footer {
            background-color: #252525;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="protected.html">Início</a></li>
            <li><button id="signout">Logout</button></li>
        </ul>
    </nav>


    <section class="profile-section">
        <p>Bem-vindo ao seu perfil! Aqui você pode visualizar e editar suas informações.</p>
        <img src="" alt="Avatar" id="avatar">
        <h2 id="name">Username</h2>
        <h3 id="institution"></h3>
        <p id="email">Email</p>
        <p id="phone"></p>
        <button id="edit_profile">Editar perfil</button>
        
    </section>

    <footer>
        <p>© 2024 TalkLog. Todos os direitos reservados.</p>
    </footer>

    <script>
        const token = localStorage.getItem('token');

        if (!token || token === null) {
            window.location.href = 'not_auth.html'; // Redireciona se não houver token
        } else {
            fetch('https://api-authetication-jwt.onrender.com/protected', {
                method: 'GET',
                headers: {
                    'Authorization': `Bearer ${token}` // Usa o token no formato correto
                }
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Você não está autorizado a acessar esta página.');
                } else {
                    console.log(response.status, 'Logado')
                }
                return response.json();
            });
        }

        async function fetchUserData() {
            try {
                const token = localStorage.getItem('token');
                const response = await fetch('http://localhost:4000/user_profile', {
                    method: 'GET',
                    headers: { 'Authorization': `Bearer ${token}` }
                });

                if (!response.ok) {
                    const errorData = await response.json();
                    console.error('Erro ao buscar dados do usuário:', errorData.message);
                    return;
                }

                const [userData] = await response.json();
                

                document.getElementById('avatar').src = userData.avatar_url;
                document.getElementById('name').innerText = userData.name;
                document.getElementById('email').innerText = userData.email;
                document.getElementById('phone').innerText = userData.phone;
                document.getElementById('institution').innerText = userData.institution;
                
                

            } catch (error) {
                console.error('Erro na requisição:', error.message);
            }
        }

        fetchUserData();
            

        document.getElementById('edit_profile').addEventListener('click', async () => {
            window.location.href = 'edit_profile.html';
        });

        document.getElementById('signout').addEventListener('click', async () => {
        const response = await fetch('https://api-authetication-jwt.onrender.com/signout', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
        });

        const data = await response.json();
        if (data.sucess) {
            localStorage.removeItem('token');
            window.location.href = 'index.html';
        } else {
            console.error(data.message);
        }
    })
    </script>

</body>
</html>